# stocksim

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  postman_tests.json  run-unix.sh  run-win.ps1
src/main/java/pl/kuropatva/stocksim/: StocksimApplication.java
src/main/java/pl/kuropatva/stocksim/config/: StocksimConfiguration.java
src/main/java/pl/kuropatva/stocksim/controller/: StockController.java  UtilController.java  WalletController.java
src/main/java/pl/kuropatva/stocksim/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  StockNotFoundException.java
src/main/java/pl/kuropatva/stocksim/mapper/: LogMapper.java  StockMapper.java
src/main/java/pl/kuropatva/stocksim/model/dto/web/: LogDto.java  LogListDto.java  StockDto.java  StockListDto.java  TradeRequest.java  WalletDto.java
src/main/java/pl/kuropatva/stocksim/model/entity/: AuditLogEntry.java  Stock.java  Wallet.java
src/main/java/pl/kuropatva/stocksim/repository/: AuditLogRepository.java  StockRepository.java  WalletRepository.java
src/main/java/pl/kuropatva/stocksim/service/: BankStockService.java  LogService.java  TransactionService.java  WalletService.java
src/main/java/pl/kuropatva/stocksim/service/trade/: BuyOperation.java  SellOperation.java  TradeOperation.java
src/main/resources/: application.properties
src/test/java/pl/kuropatva/stocksim/: StocksimApplicationTests.java
src/test/java/pl/kuropatva/stocksim/controller/: StockControllerTest.java
src/test/java/pl/kuropatva/stocksim/service/: TransactionServiceTest.java
src/test/resources/: application-test.yml
